-- Initial snowglobe-analysis.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snowglobe-analysis
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://github.com/bamos/snowglobe
license:             Apache-2.0
license-file:        LICENSE-2.0.txt
author:              Brandon Amos
maintainer:          bamos@cs.cmu.edu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable snowglobe-analysis
  main-is:             Main.hs
  other-modules:      SnowGlobe.EnrichedEvent,
                      SnowGlobe.Time,
                      SnowGlobe.Queries
  -- other-extensions:
  build-depends:       base >=4.6 && <5,
                       bytestring == 0.10.*,
                       cassava == 0.4.*,
                       optparse-applicative == 0.11.*,
                       regex-posix == 0.95.*,
                       time == 1.5.*,
                       vector == 0.10.*,
                       whois == 1.2.*
  hs-source-dirs:      analysis
  default-language:    Haskell2010
